iOSBorderShadowAnimationBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iOSBorderShadowAnimationBug.BorderShadowIssuePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Padding="30,0" RowDefinitions="*,40">
        <VerticalStackLayout Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />
        </VerticalStackLayout>
        <Border
            x:Name="FirstBorder"
            Grid.Row="1"
            StrokeShape="{RoundRectangle CornerRadius=20}">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{StaticResource PrimaryDark}" />
                    <GradientStop Offset="1.0" Color="{StaticResource Secondary}" />
                </LinearGradientBrush>
            </Border.Background>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Hello"
                VerticalOptions="Center" />
            <Border.Shadow>
                <Shadow
                    Brush="{StaticResource PrimaryBrush}"
                    Opacity="0.3"
                    Radius="6"
                    Offset="0, 3" />
            </Border.Shadow>
        </Border>
        <Border
            x:Name="SecondBorder"
            Grid.Row="1"
            IsVisible="False"
            StrokeShape="{RoundRectangle CornerRadius=20}">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{StaticResource Primary}" />
                    <GradientStop Offset="1.0" Color="{StaticResource Secondary}" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Shadow>
                <Shadow
                    Brush="{StaticResource PrimaryBrush}"
                    Opacity="0.3"
                    Radius="6"
                    Offset="0, 3" />
            </Border.Shadow>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Hello"
                TextColor="White"
                VerticalOptions="Center" />
        </Border>
    </Grid>

</ContentPage>
